<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>RCHS Baseball Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Social Card Code -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ROCKBSBALL">
  <meta name="twitter:title" content="RCHS Baseball - Website">
  <meta name="twitter:description" content="Home of the Rockcastle County Rockets!">
  <meta name="twitter:image" content="http://gorockbaseball.com/img/socialcard.jpg">

  <meta property="og:url"                content="http://gorockbaseball.com/" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="RCHS Baseball - Website" />
  <meta property="og:description"        content="Home of the Rockcastle County Rockets!" />
  <meta property="og:image"              content="http://gorockbaseball.com/img/socialcard.jpg" />

  <!-- Google Analytics Tracking Code -->
  <script async src="http://www.googletagmanager.com/gtag/js?id=UA-108430181-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108430181-1');
  </script>

</head>
<body>

  <div id="demo-content">
    <div id="loader-wrapper">

      <div id="loader"><img src="img/largeR.png" id="loader-img"/></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>

    </div>

    <header>
      <div id="header-cont">
        <a href="http://gorockbaseball.com/index.html" id="header-link">HOME</a>
        <a href="http://gorockbaseball.com/schedule.html" id="header-link">SCHEDULE</a>
        <a href="http://gorockbaseball.com/roster.html" id="header-link">ROSTER</a>
        <a href="http://gorockbaseball.com/press.html" id="header-link">ABOUT</a>
        <a href="http://gorockbaseball.com/videos.html" id="header-link">VIDEOS</a>
      </div>

      <nav>

    <input id="nav" type="checkbox" />

    <label for="nav">
      <b><i></i><i></i><i></i></b>
    </label>

    <menu>
      <li><a href="http://gorockbaseball.com/index.html">HOME</a></li>
      <li><a href="http://gorockbaseball.com/schedule.html">SCHEDULE</a></li>
      <li><a href="http://gorockbaseball.com/roster.html">ROSTER</a></li>
      <li><a href="http://gorockbaseball.com/press.html">ABOUT</a></li>
      <li><a href="http://gorockbaseball.com/videos.html">VIDEOS</a></li>
    </menu>

  </nav>
    </header>

    <div id="content">
      <h1>Current Roster:</h1>

      <div class="roster-cont">
        <div id="player-card">
          <p class="player-name">Anthony Houk<span class="player-number">20</span></p>
          <p class="player-position">P / UTIL | 6'1" | 205 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/anthonyhouk.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Senior | <b>BIRTHDAY:</b> 04/25/2000<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Albert Pujhols</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Major in Athletic Training or Exercise Science and play baseball.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>Taught me life lessons and how to handle defeat and preserverance.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Blake King<span class="player-number">32</span></p>
          <p class="player-position">1ST BASE | 6'1" | 172 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/blakeking.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Senior | <b>BIRTHDAY:</b> 08/17/1999<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>N/A</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend EKU and become a state policeman.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>Taught me to be a team player</p>

        </div>

        <div id="player-card">
          <p class="player-name">Brent Lovell<span class="player-number">31</span></p>
          <p class="player-position">C | 6'0" | 205 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/brentlovell.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Senior | <b>BIRTHDAY:</b> 02/09/1999<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Willson Contreras & Mookie Betts</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Play college baseball and graduate.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>It's taught me lessons and it allowed me to let loose and have fun.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Christian Coffey<span class="player-number">34</span></p>
          <p class="player-position">P / 1ST BASE | 6'3" | 260 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/chriscoffey.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Senior | <b>BIRTHDAY:</b> 09/07/2000<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Madison Bumgarner & Brandon Phillips</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college and get a degree in Business.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>I've met some of my best friends and this team has taught me to be a leader and gave me confidence.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Hunter Rigsby<span class="player-number">22</span></p>
          <p class="player-position">P / 1ST BASE | 6'4" | 220 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/hunterrigsby.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Senior | <b>BIRTHDAY:</b> 02/03/2000<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Clayton Kershaw</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Play college baseball.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>Taught me to be more responsible and be a better leader.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Jared Brown<span class="player-number">12</span></p>
          <p class="player-position">OF | 5'10" | 165 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/jaredbrown.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Senior | <b>BIRTHDAY:</b> 03/26/1999<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>N/A</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Play football at UC and study Pre-Engineering.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>Made me see how much more complex baseball is than what I thought.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Elijah McKinney<span class="player-number">28</span></p>
          <p class="player-position">OF | 6'1" | 155 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/elijamackinney.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Junior | <b>BIRTHDAY:</b> 11/16/2000<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Carlos Gonzalez & Anthony Rizzo</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college and get a good job.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>Taught me leadership and to be a better person.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Javon Hasty<span class="player-number">18</span></p>
          <p class="player-position">P / UTIL | 6'1" | 155 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/javonhasty.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Junior | <b>BIRTHDAY:</b> 4/12/2001<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Chipper Jones</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Play collegate baseball and major in criminal justice.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>Made me realize the need for baseball and what I'm capable of.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Keaton Renfro<span class="player-number">10</span></p>
          <p class="player-position">SS / P | 5'8" | 150 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/keatonrenfro.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Junior | <b>BIRTHDAY:</b> 12/08/2000<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Dustin Pedroia</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college and get a degree in criminal justice, and join the Marines as an infantryman.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>It's helped me grow as a player and as a person.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Zach Hopkins<span class="player-number">8</span></p>
          <p class="player-position">N/A | 5'5" | 165 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/default.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Junior | <b>BIRTHDAY:</b> 05/31/2001<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Billy Hamilton</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college and play baseball.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>I've improved my manners and made friends that turned into my family.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Jacob Loudermilk<span class="player-number">3</span></p>
          <p class="player-position">N/A | 5'10" | 150 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/jacobloudermilk.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Junior | <b>BIRTHDAY:</b> 06/07/2001<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Derek Jeter</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Become a State Trooper.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>It’s my second family.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Aiden Cain<span class="player-number">9</span></p>
          <p class="player-position">OF | 5'11" | 155 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/aidencain.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 3/27/2002<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Trea Terner</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend an in-state college, become a physical therapist, and open my own PT practice.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>It has improved me as a player and a person more than anything I've ever done before.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Bryce Smith<span class="player-number">26</span></p>
          <p class="player-position">RF | 6'3" | 265 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/brycesmith.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 10/30/2001<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>David Ortiz & Bryce Harper</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>Met new friends and is like a second family, also taught me to be a leader.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Colby Price<span class="player-number">4</span></p>
          <p class="player-position">2ND BASE | 5'8" | 135 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/colbyprice.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 3/23/2002<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Robinson Cano</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college and become an electrician or state policeman.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>Formed new memories and met new friends.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Jacob Hunt<span class="player-number">13</span></p>
          <p class="player-position">OF | 5'10" | 135 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/jacobhunt.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 8/2/2002<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Mike Trout</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college and study engineering.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>The coaches made the game better and me better at it.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Logan Bowman<span class="player-number">33</span></p>
          <p class="player-position">OF (LF) | 5'11" | 200 LBS | N/A</p>
          <div id="player-img" style="background-image: url(img/p/loganbowman.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 5/31/2002<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Scott Shebler, Eugenio Suarez, Adam Duvall, Billy Hamilton, & Micheal Lorenzen</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college and work for Pitman Creek Wholesale.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>This team taught me how to be a better person.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Riley Denney<span class="player-number">24</span></p>
          <p class="player-position">P / UTIL | 6'1" | 190 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/rileydenney.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 6/13/2002<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Jose Altuve, Jose Balltista, & Bryce Harper</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college, play baseball, and become a physician.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>Taught me to become a leader and learn my role.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Kaden Fletcher<span class="player-number">23</span></p>
          <p class="player-position">OF | 5'11" | 180 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/kadenfletcher.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 12/11/2001<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Yadier Molina</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Play college baseball.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>I formed new friendships.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Rily Smith<span class="player-number">5</span></p>
          <p class="player-position">N/A | 6'0" | 210 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/default.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 11/16/2001<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Zack Cozart</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Become a art major and play baseball.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>My coaches made me a better student in school and my teammates helped me to become who I am now who I want to become in the future.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Hunter Spivey<span class="player-number">2</span></p>
          <p class="player-position">P / UTIL | 6'1" | 150 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/hunterspivey.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 07/19/2002<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Darek Jeter</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>After high school, I would like to earn my degree in Criminal Justice.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>This team has showed me what its like to have a second family and to have true friends to rely on.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Jaden Carpenter<span class="player-number">21</span></p>
          <p class="player-position">Pitcher | 5'9" | 130 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/jadencarpenter.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 05/08/2002<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Bryce Harper</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Attend college, fish, and play baseball.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>It has given me something to do when I'm not fishing and taught me a lot about respect and responsibility.</p>

        </div>

        <div id="player-card">
          <p class="player-name">Zach Taylor<span class="player-number">25</span></p>
          <p class="player-position">C / INF | 5'6" | 180 LBS | Right-handed</p>
          <div id="player-img" style="background-image: url(img/p/zachtaylor.JPG);"></div>
        </div>
        <button id="card-expand" class="accordion"></button>
        <div class="panel">
          <p><b>GRADE:</b> Sophomore | <b>BIRTHDAY:</b> 1/23/2002<b></b></p>

          <p><b>FAVORITE MLB PLAYER(S):</b></p>
          <p>Dustin Pedroia</p>

          <p><b>PLANS AFTER HIGH SCHOOL:</b></p>
          <p>Play college baseball and become a physical therapist.</p>

          <p><b>HOW HAS THIS TEAM CHANGED YOUR LIFE:</b></p>
          <p>It has given me a family outside of my own.</p>

        </div>




      </div>
    </div>

    <footer id="stick">
      <iframe style="position: absolute; border: none; width: 100%;
      height: 75px; margin: 0px;
      right: 0;" src="marquee.html"></iframe>
    </footer>

    <script src="main.js"></script>
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
  </body>
  </html>
